.setup {
  .fade-in();
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  //-webkit-app-region: drag;

  .image {
    display: flex;
    width: 50%;
    height: 100%;
    flex: 0 auto;
    align-items: center;
    justify-content: flex-end;
    padding-right: 40px;
    padding-left: 80px;

    img {
      width: 399px;
      height: 340px;
    }

    .contents {
      position: relative;
      .detail {
        position: absolute;
        right: -20px;
        bottom: 0;
      }
    }
  }

  .form-section {
    display: flex;
    width: 50%;
    flex: 0 auto;
    align-items: center;
    justify-content: center;
    padding-right: 60px;
    padding-left: 80px;
    flex-direction: column;

    img {
      width: 323px;
      height: 64px;
    }

    form {
      margin-top: 40px;
      input[type="text"], input[type="password"] {
        display: block;
        border: 0;
        border-bottom: 1px solid @gray-lightest;
        color: @gray-normal;
        font-weight: 300;
        padding: 10px 5px;
        transition: all 0.25s;
        font-size: 18px;
        margin-bottom: 20px;
        width: 340px;
        &.error {
          border-bottom: 1px solid @brand-negative;
          &:focus {
            border-bottom: 1px solid @brand-negative;
          }
        }
        &:focus {
          outline: 0;
          border-bottom: 1px solid @brand-action;
        }
        &::-webkit-input-placeholder {
          color: @gray-lightest;
          font-weight: 400;
        }
      }
      button[type="submit"] {
        font-size: 18px;
        padding: 2px 24px 5px 24px;
        height: 46px;
        color: white;
        background-color: @brand-action;
        border: 0;
        margin-top: 20px;
        &:hover {
          background-color: darken(@brand-action, 5%);
        }
      }
      .extra {
        position: relative;
        top: 10px;
        font-size: 13px;
        margin-left: 15px;
        color: @gray-lightest;
        .btn {
          margin-left: 6px;
          position: relative;
          top: -3px;
        }
      }
      .link {
        display: block;
        font-size: 10px;
        position: relative;
        top: -15px;
        left: 5px;
      }
      .error-message {
        font-size: 10px;
        position: relative;
        top: -15px;
        left: 5px;
        color: @brand-negative;
        display: none;
      }
      div.error {
        font-size: 13px;
        color: @gray-normal;
        color: @brand-negative;
        background-color: lighten(@brand-negative, 32%);
        padding: 10px;
        border-radius: 4px;
        width: 340px;
        display: none;
      }
    }
  }

  .btn-skip {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  .desc {
    display: flex;
    width: 50%;
    height: 100%;

    align-items: center;
    padding-left: 40px;

    .content {
      max-width: 320px;

      h1 {
        color: @gray-darkest;
        font-size: 24px;
      }
      h4 {
        color: @gray-lightest;
        font-size: 13px;
        margin-top: -30px;
      }
      p {
        font-size: 13px;
        color: @gray-normal;
        &.error {
          color: @brand-negative;
          background-color: lighten(@brand-negative, 32%);
          padding: 10px;
          border-radius: 4px;
          max-height: 400px;
          overflow: auto;
        }
      }
      .setup-actions {
        button {
          margin-right: 12px;
        }
      }
    }

  }

  p {
    &.error {
      color: @brand-danger;
      word-wrap: break-word;
    }
    margin-top: 20px;
  }
}
